<view class="img-box">
  <image src="./../../asset/images/7.png" style="height: {{sysHeight}}px;" class="bg-image"></image>
</view>

<view class="payment-box">
    <view class="payment-header">
      <text class="payment-header-title">￥ {{ orderPrice }}</text>
      <!-- <text class="payment-header-sub-title">原价  ￥196</text> -->
      <!-- <view class="payment-discount">
        <block wx:for="{{discount}}" wx:key="name"  wx:for-index="index" class="block-box">
          <view class="flex-between">
            <text >{{item.name}}</text>
            <text class="checkbox">
                <image mode="widthFix" src="./../../asset/images/checkbox.png" wx:if="{{item.check}}"></image>
                <image mode="widthFix" src="./../../asset/images/uncheckbox.png" wx:else></image>
              </text>
          </view>
        </block>
      </view> -->
    </view>

    <view class="payment-method">
      <text class="payment-method-title">支付方式</text>
      <block wx:for="{{method}}" wx:key="name"  wx:for-index="index" class="block-box">
        <view class="flex-between">
          <text >{{item.name}}</text>
          <radio color="#F44997" value="r1" checked="true"/>
        </view>
      </block>

      <text class="saveBtn" bindtap="savePayment">确认支付</text>

    </view>
  </view>
